# springcloud

./: db01.sql  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/dukang/springcloud/pojo/: Dept.java
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/dukang/springcloud/: DeptConsumer_80.java
springcloud-consumer-dept-80/src/main/java/com/dukang/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-80/src/main/java/com/dukang/springcloud/controller/: DeptConsumerController.java
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/dukang/springcloud/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/java/com/dukang/springcloud/controller/: DeptController.java  DepyController.java
springcloud-provider-dept-8001/src/main/java/com/dukang/springcloud/dao/: DeptDao.java
springcloud-provider-dept-8001/src/main/java/com/dukang/springcloud/service/: DeptService.java  DeptServiceImpl.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8001/src/main/resources/mybatis/: mybatis-config.xml
springcloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
